VITE_REACT_FIREBASE_API_KEY=AIzaSyCTn-xWUbYn0as6ZmLQcXqqDSLY4x-T4So
VITE_REACT_FIREBASE_AUTH_DOMAIN=cosmosis-ff4d9.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=cosmosis-ff4d9
VITE_REACT_FIREBASE_STORAGE_BUCKET=cosmosis-ff4d9.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=612922768943
VITE_REACT_FIREBASE_APP_ID=1:612922768943:web:f282242aa81aa12d4790da
VITE_REACT_APOD_URL='https://api.nasa.gov/planetary/apod?api_key=toYv1iFdC2whBimODshxo0M04nnTVIG08fCaiLBT'
VITE_REACT_NASA_KEY=toYv1iFdC2whBimODshxo0M04nnTVIG08fCaiLBT